# Datadog Configuration 
DD_SERVICE=nestjs-messaging-api
DD_VERSION=1.0.0
DD_ENV=local
DD_AGENT_HOST=localhost
DD_TRACE_ENABLED=true
DD_LOGS_INJECTION=true

# JWT Configuration
# Claramente todos os segredos seriam armazenados no Secrets Manager ou Vault
JWT_SECRET=some-secure-random-string
JWT_EXPIRES_IN=3600s
JWT_PRIVATE_KEY_PATH=private.pem
JWT_PUBLIC_KEY_PATH=public.pem

# AWS DynamoDB Configuration
AWS_REGION=us-east-1
AWS_DYNAMODB_ENDPOINT=http://dynamodb-local:8000
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
DYNAMODB_TABLE_MESSAGES=messages
